<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="./style/style.css" />
    <title>Random User Picker</title>
</head>

<body>
    <div class="container">
        <h3>
            This is an basic web based app for choosing random user! basically I'm creating this app for programming hero course study with some people who have some kind of similer situation like me!
        </h3>
        <div class="displayImages" id="userContainer"></div>

        <button id="reandomButton" class="randomButton">Choose SomeOne</button>
        <div class="randomImageHolder"></div>

        <!-- active person -->

        <div class="hidePanel" id="hide">
            <div id="activePerson">
                <div id="card"></div>
                <div class="timer"></div>
            </div>
            <h3>
                Hey,<span id="name" class="activeUsername"></span> you are selected to say something about todays topic, can we get started?
            </h3>
            <!-- coundown -->
            <h2 id="startTime"></h2>
            <button id="coundown" class="randomButton">Yes, Start Timer</button>
        </div>
    </div>

    <!-- scripts -->
    <script src="./script/data.js"></script>
    <script src="./script/app.js"></script>
</body>

</html>